#aem-environment-badge {
  flex-grow: 0;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 10px;
  min-width: fit-content;
  height: auto;

  ._coral-Tags-itemLabel {
    font-size: 14px;
    font-weight: bold;
    line-height: 26px;
  }

}