# aem-environment-badge

./: CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: SECURITY.md
.github/workflows/: analyze-pull-request.yml  deploy-snapshot.yml  release-and-deploy-release.yml  sonarqube.yml  verify-feature.yml  verify-snapshot.yml  verify.yml
all/: pom.xml
ci/: mvn-release.sh
core/: pom.xml
core/src/main/java/com/merkle/oss/aem/environmentbadge/constants/: BackgroundColor.java
core/src/main/java/com/merkle/oss/aem/environmentbadge/filters/: AEMEnvironmentBadgeCRXFilterImpl.java
core/src/main/java/com/merkle/oss/aem/environmentbadge/models/: CharResponseWrapper.java
core/src/main/java/com/merkle/oss/aem/environmentbadge/services/: AEMEnvironmentBadgeConfigService.java
core/src/main/java/com/merkle/oss/aem/environmentbadge/services/impl/: AEMEnvironmentBadgeConfigServiceImpl.java
core/src/main/java/com/merkle/oss/aem/environmentbadge/servlets/: AEMEnvironmentBadgeConfigServlet.java
core/src/main/java/com/merkle/oss/aem/environmentbadge/utils/: ConfigSubstitutionHelper.java
core/src/test/java/com/merkle/oss/aem/environmentbadge/constants/: BackgroundColorTest.java
core/src/test/java/com/merkle/oss/aem/environmentbadge/filters/: AEMEnvironmentBadgeCRXFilterImplTest.java
core/src/test/java/com/merkle/oss/aem/environmentbadge/models/: CharResponseWrapperTest.java
core/src/test/java/com/merkle/oss/aem/environmentbadge/services/impl/: AEMEnvironmentBadgeConfigServiceImplTest.java
core/src/test/java/com/merkle/oss/aem/environmentbadge/servlets/: AEMEnvironmentBadgeConfigServletTest.java
core/src/test/java/com/merkle/oss/aem/environmentbadge/utils/: BackgroundColorTest.java  ConfigSubstitutionHelperTest.java
core/src/test/resources/: simplelogger.properties
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/merkle/environment-badge/clientlibs/clientlib-environment-badge/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/merkle/environment-badge/clientlibs/clientlib-environment-badge/css/: badge-bar.less  badge.less
ui.apps/src/main/content/jcr_root/apps/merkle/environment-badge/clientlibs/clientlib-environment-badge/js/: Merkle.EnvironmentBadge.Badge.js  Merkle.EnvironmentBadge.BadgeHelper.js  init.js  namespace.Merkle.js
